
name: Actions Runner Controller Kubectl
on:
  push:
    branches: [ "master" ]

jobs:
  Explore-GitHub-Actions:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: t803-runner-set
    steps:
      - name: fCheckout Repo
        uses: actions/checkout@v2
      - uses: azure/k8s-set-context@v2
        with:
          method: kubeconfig
          kubeconfig: "{{ secrets.KBKC }}"
      - name: Deploy to the Kubernetes cluster
        uses: azure/k8s-deploy@v1
        with:
          namespace: example-app1
          manifests: |
            templates/deploy.yaml
